worker_processes  auto;
daemon off;

error_log  /var/log/nginx/error.log notice;
pid        /var/log/nginx/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    proxy_temp_path /var/nginx;
    scgi_temp_path /var/nginx;
    uwsgi_temp_path /var/nginx;
    client_body_temp_path /var/nginx;
    fastcgi_temp_path /var/nginx;


     server {
        listen       8080;
        server_name  localhost;

        root   /usr/share/nginx/html;

        location / {
            index index.html;
        }

        location = /people {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://127.0.0.1:8234;
            proxy_buffering off;
        }

        location = /bootstrap {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://127.0.0.1:8234;
        }
     }
}

