location = /livemogt/people {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass http://127.0.0.1:8234;
    proxy_buffering off;
}

location = /livemogt/bootstrap {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass http://127.0.0.1:8234;
}

